<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .links {
            list-style-type: none;
            padding: 0;
        }

        .links li {
            margin: 10px 0;
        }

        .links a {
            text-decoration: none;
            font-size: 18px;
            color: #1a73e8;
            padding: 8px 15px;
            border: 2px solid #1a73e8;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .links a:hover {
            background-color: #1a73e8;
            color: #fff;
            border-color: #1a73e8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meus Links de Acesso</h1>
        <ul class="links">
            <li><a href="https://chat.whatsapp.com/GsMc7fahTo754bhLbhyJKP" target="_blank">GRUPO DE OFERTAS</a></li>

            
            <li><a href="https://www.magazinevoce.com.br/magazinegesielfilho/" target="_blank">LOJA MAGALU</a></li>
        </ul>
    </div>
</body>
</html>
